<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.hl</groupId>
    <artifactId>root-hadra-build</artifactId>
    <name>net.thevpc.hl</name>
    <version>0.1.2</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>lib/hadra-lang</module>
        <module>ide-support/hl4nb</module>
        <module>ide-support/hl4swing</module>
        <module>build/hadra-maven-plugin</module>
        <module>build/hadra-build-tool</module>
        <module>build/hl</module>
    </modules>

</project>